[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=giant_plugins/ --cov-report=term-missing:skip-covered --cov-report=xml:test-reports/coverage.xml --no-cov-on-fail --tb=native --reuse-db
